*** Setting ***
#### Setup ####
Resource                    environment.robot
Resource                    importer.robot
Resource                    resources.robot
Resource                    data.robot

#### Pages ###
### tanihub ###
Resource                    ../pages/loginPageTaniHub.robot
Resource                    ../pages/taniHubHomepage.robot
Resource                    ../pages/productListTaniHub.robot
Resource                    ../pages/taniHubCartPage.robot

### selenium playgroud ###
Resource                    ../pages/seleniumTestingTasks.robot

#### Modules ####
Resource                    ../module/loginModule.robot

